* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.heading {
  width: 100%;
  height: 100px;
  background-color: #0d47a1;
}

img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.categories-btns {
  display: flex;
  margin: 1rem 0 2rem 0;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.categories {
  padding: 0.5rem;
  background-color: #0d47a1;
  color: #fff;
  width: 200px;
  height: 50px;
  font-size: 17px;
  font-weight: 700;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background-color: #f5f5f5;
  color: #0d47a1;
}

h1 {
  text-align: center;
  padding-top: 1rem;
  letter-spacing: 8px;
  word-spacing: 3px;
  color: #fff;
  font-size: 50px;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-column-gap: 5rem;
}

.news-card {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  margin: 1.5rem auto;
  box-shadow: 9px -5px 14px -6px rgba(143, 143, 143, 1);
  background-color: #f9f7f7;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  font-size: 18px;
  word-spacing: 0.5px;
  line-height: 1.4;
}

.btn-view {
  position: relative;
  text-decoration: none;
  background-color: #0d47a1;
  text-align: center;
  color: #fff;
  width: 7rem;
  padding: 0.2rem 0.1rem;
  font-size: 600;
  border-radius: 5px;
}

@media screen and (max-width: 770px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
